<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5RP-dv-6K4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obligatorio3v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Qq-h9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="100" id="rMt-rK-aDD" customClass="TableViewCellTeam" customModule="Obligatorio3v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMt-rK-aDD" id="ycS-78-j6M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-C8-DDI">
                                                    <rect key="frame" x="313" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-0l-GgQ">
                                                    <rect key="frame" x="57" y="6" width="81" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Vnq-TS-1DU"/>
                                                        <constraint firstAttribute="height" constant="75" id="jvW-MP-5wY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlb-0l-GgQ" firstAttribute="leading" secondItem="ycS-78-j6M" secondAttribute="leadingMargin" constant="49" id="A6N-6l-0jc"/>
                                                <constraint firstItem="AgM-C8-DDI" firstAttribute="top" secondItem="ycS-78-j6M" secondAttribute="topMargin" constant="30" id="g0L-2p-xKh"/>
                                                <constraint firstItem="rlb-0l-GgQ" firstAttribute="top" secondItem="ycS-78-j6M" secondAttribute="topMargin" constant="5" id="kZN-s4-yLl"/>
                                                <constraint firstItem="AgM-C8-DDI" firstAttribute="leading" secondItem="rlb-0l-GgQ" secondAttribute="trailing" constant="30" id="knh-w7-TNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="rlb-0l-GgQ" id="ztq-xL-Cck"/>
                                            <outlet property="name" destination="AgM-C8-DDI" id="z5Y-Tx-ie5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-1U-KTu" customClass="GADBannerView">
                                <rect key="frame" x="-1" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O61-Ay-qFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dkW-Qq-h9l" secondAttribute="trailing" constant="-20" id="GQp-Rv-zLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMq-1U-KTu" secondAttribute="trailing" constant="-20" id="Lo7-H0-E9R"/>
                            <constraint firstItem="dkW-Qq-h9l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Y59-9o-d81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMq-1U-KTu" secondAttribute="bottom" id="mXC-jM-PqX"/>
                            <constraint firstItem="dkW-Qq-h9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mp5-Pe-qgq"/>
                            <constraint firstItem="LMq-1U-KTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n9u-wI-Mv7"/>
                            <constraint firstItem="LMq-1U-KTu" firstAttribute="top" secondItem="dkW-Qq-h9l" secondAttribute="bottom" id="rWz-gI-zdp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="flag-25" id="rCv-jR-GZF"/>
                    <navigationItem key="navigationItem" id="rAJ-J7-2V6"/>
                    <connections>
                        <outlet property="bannerView" destination="LMq-1U-KTu" id="tDy-nW-tzf"/>
                        <outlet property="teamsTable" destination="dkW-Qq-h9l" id="PRi-GO-Fg0"/>
                        <segue destination="2u8-A0-BCq" kind="show" identifier="goToTeamFixture" id="dlj-Ra-rIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="65"/>
        </scene>
        <!--View Controller Team Fixture-->
        <scene sceneID="HN8-7z-M7H">
            <objects>
                <viewController id="2u8-A0-BCq" customClass="ViewControllerTeamFixture" customModule="Obligatorio3v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDw-76-pK9"/>
                        <viewControllerLayoutGuide type="bottom" id="RBR-B8-tlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en5-Tn-Jp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-XZ-dhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fixtureCell" rowHeight="100" id="aNY-N1-wua" customClass="TableViewCellTeamFixture" customModule="Obligatorio3v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNY-N1-wua" id="5Wr-gT-h8d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-ak-hDY">
                                                    <rect key="frame" x="47" y="53" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-Ls-gN6">
                                                    <rect key="frame" x="357" y="24" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Away Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-t9-t0r">
                                                    <rect key="frame" x="357" y="59" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-Sm-Dk1">
                                                    <rect key="frame" x="47" y="24" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5O-Ls-gN6" firstAttribute="top" secondItem="5Wr-gT-h8d" secondAttribute="topMargin" constant="16" id="3Z7-q6-deq"/>
                                                <constraint firstItem="rn7-t9-t0r" firstAttribute="leading" secondItem="qfP-ak-hDY" secondAttribute="trailing" constant="150" id="CAZ-WS-lnK"/>
                                                <constraint firstItem="o5O-Ls-gN6" firstAttribute="leading" secondItem="QeQ-Sm-Dk1" secondAttribute="trailing" constant="150" id="I3P-DG-pdN"/>
                                                <constraint firstItem="QeQ-Sm-Dk1" firstAttribute="leading" secondItem="5Wr-gT-h8d" secondAttribute="leadingMargin" constant="20" id="Qfn-rH-0w3"/>
                                                <constraint firstItem="qfP-ak-hDY" firstAttribute="top" secondItem="QeQ-Sm-Dk1" secondAttribute="bottom" constant="15" id="Vvw-0H-aYx"/>
                                                <constraint firstItem="QeQ-Sm-Dk1" firstAttribute="top" secondItem="5Wr-gT-h8d" secondAttribute="topMargin" constant="16" id="gOL-tP-UsH"/>
                                                <constraint firstItem="rn7-t9-t0r" firstAttribute="top" secondItem="o5O-Ls-gN6" secondAttribute="bottom" constant="15" id="sey-tv-TPk"/>
                                                <constraint firstItem="qfP-ak-hDY" firstAttribute="leading" secondItem="5Wr-gT-h8d" secondAttribute="leadingMargin" constant="20" id="uOF-1S-Z5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayGoals" destination="rn7-t9-t0r" id="DQz-EK-suy"/>
                                            <outlet property="awayTeam" destination="o5O-Ls-gN6" id="fx5-ta-Rrj"/>
                                            <outlet property="homeGoals" destination="qfP-ak-hDY" id="ivW-f0-v8L"/>
                                            <outlet property="homeTeam" destination="QeQ-Sm-Dk1" id="Za3-3M-GW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcb-XZ-dhR" firstAttribute="top" secondItem="en5-Tn-Jp3" secondAttribute="topMargin" id="dEz-7M-V1A"/>
                            <constraint firstItem="RBR-B8-tlD" firstAttribute="top" secondItem="Vcb-XZ-dhR" secondAttribute="bottom" id="ozg-q0-5jH"/>
                            <constraint firstItem="Vcb-XZ-dhR" firstAttribute="leading" secondItem="en5-Tn-Jp3" secondAttribute="leadingMargin" constant="-20" id="tuO-6H-DHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcb-XZ-dhR" secondAttribute="trailing" constant="-20" id="vMW-mj-GWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTeamFixture" destination="Vcb-XZ-dhR" id="nIx-L7-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cof-ZT-ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PO9-Ka-8zd">
            <objects>
                <navigationController id="5RP-dv-6K4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNP-hZ-3lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19g-36-ogS" kind="relationship" relationship="rootViewController" id="yJA-f2-5m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-Re-Pfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZ4-ce-Jum">
            <objects>
                <tabBarController id="19g-36-ogS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YbC-tx-JMV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kve-xH-Xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URj-lh-eIn" kind="relationship" relationship="viewControllers" id="Uu6-ew-cWL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oAZ-ZH-VES"/>
                        <segue destination="dKN-cm-m6X" kind="relationship" relationship="viewControllers" id="LCP-PK-VIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTP-8Z-Xf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-937"/>
        </scene>
        <!--Standings-->
        <scene sceneID="0rv-mY-Sru">
            <objects>
                <viewController id="dKN-cm-m6X" customClass="ViewControllerStandings" customModule="Obligatorio3v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQw-QZ-k7h"/>
                        <viewControllerLayoutGuide type="bottom" id="KiZ-OF-wj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMq-n0-erZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aew-kf-Q8A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="Esx-nf-UbH" customClass="TableViewCellStandings" customModule="Obligatorio3v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esx-nf-UbH" id="A6o-6h-qDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-6G-1mL">
                                                    <rect key="frame" x="28" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-fO-Uqy">
                                                    <rect key="frame" x="279" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-VQ-Anc">
                                                    <rect key="frame" x="370" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-22-bB8">
                                                    <rect key="frame" x="473" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-E7-boc">
                                                    <rect key="frame" x="78" y="8" width="75" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AT1-P7-wdJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="JFx-iM-KeT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajb-fO-Uqy" firstAttribute="top" secondItem="A6o-6h-qDM" secondAttribute="topMargin" constant="20" id="3Yd-B6-6xZ"/>
                                                <constraint firstItem="uOc-22-bB8" firstAttribute="leading" secondItem="36y-VQ-Anc" secondAttribute="trailing" constant="35" id="8Zo-jQ-QSP"/>
                                                <constraint firstItem="gLU-6G-1mL" firstAttribute="top" secondItem="A6o-6h-qDM" secondAttribute="topMargin" constant="20" id="D7u-70-g0c"/>
                                                <constraint firstItem="Vk1-E7-boc" firstAttribute="top" secondItem="A6o-6h-qDM" secondAttribute="topMargin" constant="12" id="IgX-Hr-cI3"/>
                                                <constraint firstItem="36y-VQ-Anc" firstAttribute="leading" secondItem="ajb-fO-Uqy" secondAttribute="trailing" constant="35" id="Kew-CA-Ply"/>
                                                <constraint firstItem="gLU-6G-1mL" firstAttribute="leading" secondItem="A6o-6h-qDM" secondAttribute="leadingMargin" constant="15" id="YNF-yG-fZ1"/>
                                                <constraint firstItem="ajb-fO-Uqy" firstAttribute="leading" secondItem="Vk1-E7-boc" secondAttribute="trailing" constant="50" id="fln-u5-MAG"/>
                                                <constraint firstItem="Vk1-E7-boc" firstAttribute="leading" secondItem="gLU-6G-1mL" secondAttribute="trailing" constant="15" id="gT4-RZ-bve"/>
                                                <constraint firstItem="uOc-22-bB8" firstAttribute="top" secondItem="A6o-6h-qDM" secondAttribute="topMargin" constant="20" id="gcg-c6-h7w"/>
                                                <constraint firstItem="36y-VQ-Anc" firstAttribute="top" secondItem="A6o-6h-qDM" secondAttribute="topMargin" constant="20" id="ib2-I9-eBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="Vk1-E7-boc" id="pKg-wx-Qcx"/>
                                            <outlet property="goalDiff" destination="uOc-22-bB8" id="ZgS-nb-eaO"/>
                                            <outlet property="played" destination="ajb-fO-Uqy" id="ERl-w9-Aqd"/>
                                            <outlet property="points" destination="36y-VQ-Anc" id="a8m-QY-8Ft"/>
                                            <outlet property="rank" destination="gLU-6G-1mL" id="8iJ-3H-v2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiZ-OF-wj1" firstAttribute="top" secondItem="aew-kf-Q8A" secondAttribute="bottom" id="75p-nM-xoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aew-kf-Q8A" secondAttribute="trailing" constant="-20" id="8Oh-sx-5q2"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="top" secondItem="jQw-QZ-k7h" secondAttribute="bottom" id="N4b-gZ-aQy"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="top" secondItem="sMq-n0-erZ" secondAttribute="top" id="Nu7-8U-9FH"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="top" secondItem="jQw-QZ-k7h" secondAttribute="bottom" id="PQW-nv-Nlv"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="top" secondItem="jQw-QZ-k7h" secondAttribute="bottom" id="VeI-FH-Vjq"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="leading" secondItem="sMq-n0-erZ" secondAttribute="leadingMargin" constant="-20" id="rFf-5T-lqr"/>
                            <constraint firstItem="aew-kf-Q8A" firstAttribute="top" secondItem="jQw-QZ-k7h" secondAttribute="bottom" id="rKi-iT-Cjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4b-gZ-aQy"/>
                                <exclude reference="PQW-nv-Nlv"/>
                                <exclude reference="VeI-FH-Vjq"/>
                                <exclude reference="rKi-iT-Cjg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="olympic_medal-25" id="ZWi-lz-ZdS"/>
                    <connections>
                        <outlet property="tableGroup" destination="aew-kf-Q8A" id="7ZC-Up-uqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8a-zp-e56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-1736"/>
        </scene>
        <!--Fixture-->
        <scene sceneID="fq1-Qe-Fyu">
            <objects>
                <viewController id="URj-lh-eIn" customClass="ViewControllerFixture" customModule="Obligatorio3v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwc-SF-eey"/>
                        <viewControllerLayoutGuide type="bottom" id="vjZ-wK-Gxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pam-PR-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Eg-2g4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fixtureCell" rowHeight="130" id="C1Z-JE-Jvs" customClass="TableViewCellFixture" customModule="Obligatorio3v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1Z-JE-Jvs" id="msP-9G-Ach">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-Pd-8iF">
                                                    <rect key="frame" x="58" y="82" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-S0-K2j">
                                                    <rect key="frame" x="399" y="82" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-mU-p6H">
                                                    <rect key="frame" x="277" y="47" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-Yi-X1X">
                                                    <rect key="frame" x="400" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0UV-4D-csB"/>
                                                        <constraint firstAttribute="height" constant="65" id="Tdj-Ea-xDd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-cJ-Gwj">
                                                    <rect key="frame" x="58" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="MIo-pd-LHr"/>
                                                        <constraint firstAttribute="width" constant="65" id="gNh-Bc-fdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-5h-33j">
                                                    <rect key="frame" x="171" y="82" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Away Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-2R-NFN">
                                                    <rect key="frame" x="303" y="82" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftb-S0-K2j" firstAttribute="leading" secondItem="7wu-2R-NFN" secondAttribute="trailing" constant="10" id="3fC-gP-U2p"/>
                                                <constraint firstItem="1Lr-Pd-8iF" firstAttribute="top" secondItem="5EI-cJ-Gwj" secondAttribute="bottom" constant="2" id="6FA-QQ-qEw"/>
                                                <constraint firstItem="W1H-5h-33j" firstAttribute="top" secondItem="msP-9G-Ach" secondAttribute="topMargin" constant="64" id="8eE-TN-GeZ"/>
                                                <constraint firstItem="ftb-S0-K2j" firstAttribute="top" secondItem="rzi-Yi-X1X" secondAttribute="bottom" constant="2" id="9p5-en-hdq"/>
                                                <constraint firstItem="x7b-mU-p6H" firstAttribute="centerX" secondItem="msP-9G-Ach" secondAttribute="centerX" id="E1A-eU-oIO"/>
                                                <constraint firstItem="x7b-mU-p6H" firstAttribute="top" secondItem="msP-9G-Ach" secondAttribute="topMargin" constant="20" id="ERS-7o-aXg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ftb-S0-K2j" secondAttribute="trailing" constant="20" id="KSS-Zw-Eyr"/>
                                                <constraint firstItem="W1H-5h-33j" firstAttribute="leading" secondItem="1Lr-Pd-8iF" secondAttribute="trailing" constant="10" id="PIp-lz-YcA"/>
                                                <constraint firstItem="5EI-cJ-Gwj" firstAttribute="top" secondItem="msP-9G-Ach" secondAttribute="topMargin" constant="-3" id="QX2-bu-9ah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W1H-5h-33j" secondAttribute="bottom" constant="88.5" id="Six-Sa-Gi7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzi-Yi-X1X" secondAttribute="trailing" constant="20" id="kw4-86-Z5t"/>
                                                <constraint firstItem="5EI-cJ-Gwj" firstAttribute="leading" secondItem="msP-9G-Ach" secondAttribute="leadingMargin" constant="20" id="msZ-Q8-ndl"/>
                                                <constraint firstItem="7wu-2R-NFN" firstAttribute="top" secondItem="msP-9G-Ach" secondAttribute="topMargin" constant="64" id="oTj-mW-2cB"/>
                                                <constraint firstItem="1Lr-Pd-8iF" firstAttribute="leading" secondItem="msP-9G-Ach" secondAttribute="leadingMargin" constant="25" id="sAs-ai-zRX"/>
                                                <constraint firstItem="W1H-5h-33j" firstAttribute="leading" secondItem="msP-9G-Ach" secondAttribute="leadingMargin" constant="45" id="sOh-dt-VRN"/>
                                                <constraint firstItem="x7b-mU-p6H" firstAttribute="leading" secondItem="1Lr-Pd-8iF" secondAttribute="trailing" constant="20" id="ttw-kB-Xkr"/>
                                                <constraint firstItem="7wu-2R-NFN" firstAttribute="top" secondItem="ftb-S0-K2j" secondAttribute="bottom" constant="9" id="vKY-Cs-TlH"/>
                                                <constraint firstItem="W1H-5h-33j" firstAttribute="top" secondItem="1Lr-Pd-8iF" secondAttribute="bottom" constant="5" id="vaj-VV-anN"/>
                                                <constraint firstItem="rzi-Yi-X1X" firstAttribute="top" secondItem="msP-9G-Ach" secondAttribute="topMargin" constant="-3" id="wpY-7d-RrJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wu-2R-NFN" secondAttribute="trailing" constant="25" id="zJ5-kF-Xtm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Six-Sa-Gi7"/>
                                                    <exclude reference="sOh-dt-VRN"/>
                                                    <exclude reference="vaj-VV-anN"/>
                                                    <exclude reference="ttw-kB-Xkr"/>
                                                    <exclude reference="vKY-Cs-TlH"/>
                                                    <exclude reference="zJ5-kF-Xtm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayFlag" destination="rzi-Yi-X1X" id="oI9-4t-kFs"/>
                                            <outlet property="awayGoals" destination="7wu-2R-NFN" id="Otz-tQ-GNb"/>
                                            <outlet property="awayTeam" destination="ftb-S0-K2j" id="NuI-Ed-Vqt"/>
                                            <outlet property="dateMatch" destination="x7b-mU-p6H" id="DZ2-g5-5oO"/>
                                            <outlet property="homeFlag" destination="5EI-cJ-Gwj" id="eNK-6Y-mGk"/>
                                            <outlet property="homeGoals" destination="W1H-5h-33j" id="4Ar-2P-weX"/>
                                            <outlet property="homeTeam" destination="1Lr-Pd-8iF" id="wCa-bS-aHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqX-Eg-2g4" firstAttribute="leading" secondItem="Pam-PR-m5s" secondAttribute="leadingMargin" constant="-20" id="7gN-WV-AHV"/>
                            <constraint firstItem="gqX-Eg-2g4" firstAttribute="top" secondItem="Pam-PR-m5s" secondAttribute="topMargin" id="E6E-7k-Uvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqX-Eg-2g4" secondAttribute="trailing" constant="-20" id="MBR-uH-ZE7"/>
                            <constraint firstItem="vjZ-wK-Gxc" firstAttribute="top" secondItem="gqX-Eg-2g4" secondAttribute="bottom" id="fes-gI-dT1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixture" image="football2_filled-25" selectedImage="football2_filled-25" id="dWu-u5-MOP"/>
                    <connections>
                        <outlet property="tableViewFixture" destination="gqX-Eg-2g4" id="ORg-W0-SQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCm-iT-S7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-861"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag-25" width="25" height="25"/>
        <image name="football2_filled-25" width="25" height="25"/>
        <image name="olympic_medal-25" width="25" height="25"/>
    </resources>
</document>
