<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderStandings" customModule="Obligatorio3v1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-L5-Htw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-Mq-N3Q">
                            <rect key="frame" x="20" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-f6-5l7">
                            <rect key="frame" x="178" y="15" width="23" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-bE-FbF">
                            <rect key="frame" x="443" y="15" width="22" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Bz-Rqg">
                            <rect key="frame" x="310" y="15" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gCQ-bE-FbF" firstAttribute="leading" secondItem="LeS-Bz-Rqg" secondAttribute="trailing" constant="35" id="1kM-U6-GIt"/>
                        <constraint firstItem="ein-Mq-N3Q" firstAttribute="centerY" secondItem="HKQ-L5-Htw" secondAttribute="centerY" id="4Oo-S8-J4g"/>
                        <constraint firstAttribute="trailing" secondItem="gCQ-bE-FbF" secondAttribute="trailing" constant="65" id="Eqv-NP-Np7"/>
                        <constraint firstItem="gCQ-bE-FbF" firstAttribute="centerY" secondItem="HKQ-L5-Htw" secondAttribute="centerY" id="Ij6-my-drf"/>
                        <constraint firstItem="gCQ-bE-FbF" firstAttribute="leading" secondItem="LeS-Bz-Rqg" secondAttribute="trailing" constant="55" id="JIr-7h-4LJ"/>
                        <constraint firstItem="LeS-Bz-Rqg" firstAttribute="centerY" secondItem="HKQ-L5-Htw" secondAttribute="centerY" id="NZz-Q8-aAY"/>
                        <constraint firstItem="LeS-Bz-Rqg" firstAttribute="leading" secondItem="UZw-f6-5l7" secondAttribute="trailing" constant="55" id="Ukk-JO-RoV"/>
                        <constraint firstItem="ein-Mq-N3Q" firstAttribute="leading" secondItem="HKQ-L5-Htw" secondAttribute="leading" constant="20" id="VnT-fB-HU3"/>
                        <constraint firstItem="gCQ-bE-FbF" firstAttribute="leading" secondItem="LeS-Bz-Rqg" secondAttribute="trailing" constant="55" id="mWz-eR-tGw"/>
                        <constraint firstAttribute="trailing" secondItem="gCQ-bE-FbF" secondAttribute="trailing" constant="55" id="n1m-Y9-fsk"/>
                        <constraint firstItem="UZw-f6-5l7" firstAttribute="centerY" secondItem="HKQ-L5-Htw" secondAttribute="centerY" id="r1o-g9-nq5"/>
                        <constraint firstItem="LeS-Bz-Rqg" firstAttribute="leading" secondItem="UZw-f6-5l7" secondAttribute="trailing" constant="55" id="u4g-RH-6AO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="u4g-RH-6AO"/>
                            <exclude reference="1kM-U6-GIt"/>
                            <exclude reference="Eqv-NP-Np7"/>
                            <exclude reference="JIr-7h-4LJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.65469818950000003" green="0.89962698190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HKQ-L5-Htw" secondAttribute="trailing" id="Mfe-yD-xiJ"/>
                <constraint firstItem="HKQ-L5-Htw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iI0-dU-rIh"/>
                <constraint firstAttribute="bottom" secondItem="HKQ-L5-Htw" secondAttribute="bottom" id="pPS-EU-Cq6"/>
                <constraint firstItem="HKQ-L5-Htw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yyM-fE-jqt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupName" destination="ein-Mq-N3Q" id="9Rh-AO-bo5"/>
            </connections>
            <point key="canvasLocation" x="673" y="320"/>
        </view>
    </objects>
</document>
